
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_simple
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8089

spring.datasource.url=jdbc:mysql://jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t4rfbdxz40bdf9c8
spring.datasource.username=uu0pnt1b6z8b3c5b
spring.datasource.password=wghl61bv04q9eag4
spring.jpa.properties.hibernate.show_sql=true